<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.ball {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    animation: bounce 5s linear infinite, colorChange 5s linear infinite;
}

@keyframes bounce {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: 100vw;
        transform: translateX(-100%);
    }
    50% {
        top: 100vh;
        left: 100vw;
        transform: translate(-100%, -100%);
    }
    75% {
        top: 100vh;
        left: 0;
        transform: translateY(-100%);
    }
    100% {
        top: 0;
        left: 0;
    }
}
@keyframes colorChange {
    0% {
        background-color: red;
    }
    25% {
        background-color: blue;
    }
    50% {
        background-color: green;
    }
    75% {
        background-color: yellow;
    }
    100% {
        background-color: red;
    }
}
</style>
</head>
<body>
<div class="ball"></div>
</body>
</html>